@import '../colors';
@import '../fonts';

.order__container{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-top:20px;
    margin-bottom: 50px;
}

.order{
    display:grid;
    grid-template-columns: 1fr 2fr 6fr 3fr;
    padding:20px;
    align-items: center;
    background-color: $background;
    text-decoration: none;
    gap:10px;

}

.order--printer{
    display:grid;
    grid-template-columns: 1fr 2fr 5fr 4fr 2fr;
    
    
}

.order--pay{
    grid-template-columns: 2fr 2fr 6fr 2fr 2fr;
}

.order__avatar{
    height:100px;
    width:100px;
    object-fit: cover;
    border-radius: 70%;
}

.order__username{
    color: $pinetree;
    font-family: $comfortaa;
    font-size: $plaintext;
}

.order__name{
    color: $sapphire;
    font-family: $comfortaa;
    font-size: $bigger;
    padding-left:150px;
}

.order__status{
    color: $pinetree;
    font-family: $comfortaa;
    font-size: $bigger;
    text-decoration: none;
}

.order__status--detail{
    font-family: $mont;
}

.order__status--good{
    color: $sapphire;
}

.order__status--alert{
    color: $ruby
}

.order__link{
    color: $pinetree;
    font-family: $comfortaa;;
    font-size: $plaintext;
    text-decoration: none;
    margin-left: 10%;
    text-align:right;
}

.order__btn{
    margin-left:5%;
}

.order--spec{
    background-color: $background;
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 3fr 4fr 3fr;
    grid-template-rows: 1fr 5fr 1fr;
    align-items: center;
    margin-bottom:50px;
}

.order__username--spec{
    grid-column-start: 2fr;
}

.order__name--spec{
    grid-column-start: 3;
    text-align:left;
    padding-left:0px;
}

.order__btns{
    display:flex;
    gap:20px;
}

.order__image{
    padding:20px;
    height:500px;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    grid-row-start: 2;
    grid-column: 1/ span 4
}

.order__download{
    grid-row-start: 3;
    grid-column: 4 / span 5
}

.order__accept{
    background-color: $background;
    padding: 20px;
    margin-bottom:150px;
}


.order__accept__header{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    align-items: center;
}

.order__title{
    font-family: $comfortaa;
    color: $sapphire;
    font-size: $bigger;
}

.order__detail{
    background-color: $background;
    padding: 40px;
    margin-top:50px;
}

.order__verwerk{
    width:60%;
    margin-left:auto;
    margin-right:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    margin-bottom: 50px;
}

.order__verwerk--price{
    grid-column: 1 / span 5 ;
}

.order__btns{
    display:flex;
    align-items:center;
    gap: 20px;
    justify-content: flex-start;
}

.order__korting{
    font-family: $mont;
    color:$pinetree;
    font-size: 10px;
    margin-top:-50px;
}

.order__verwerk__btn{
    grid-column: 1 / span 2;
    display:flex;
    justify-content:center;
}


